# MijnBoekhoudsysteembackend

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/boekhoud/backendboekhoudapplicatie/: BackendBoekhoudApplicatieApplication.java  RoleInitializer.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/config/: RoleInitializer.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/controller/: UserController.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/dal/dalimpl/: AccountantDalImpl.java  CompanyDalImpl.java  InvoiceDalImpl.java  RoleDalImpl.java  UserDalImpl.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/dal/entity/: Accountant.java  Client.java  Company.java  CompanyEntity.java  CompanyType.java  Invoice.java  InvoiceItem.java  Role.java  RoleType.java  User.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/dal/implementatie/: AccountantDal.java  ClientDal.java  CompanyDal.java  InvoiceDal.java  RoleDal.java  UserDal.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/dal/repository/: AccountantRepository.java  ClientRepository.java  CompanyRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/dto/: AccountantDTO.java  ClientDTO.java  CompanyDTO.java  CreateAccountantDTO.java  CreateClientDTO.java  CreateCompanyDTO.java  CreateInvoiceDTO.java  CreateUserDTO.java  EditUserDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  LoginDTO.java  LoginResponseDTO.java  RoleDTO.java  UpdateAccountantDTO.java  UpdateClientDTO.java  UpdateCompanyDTO.java  UpdateInvoiceDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java  UserRoleDTO.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/enums/: InvoiceStatus.java  RoleType.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/mapper/: AccountantMapper.java  UserMapper.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/model/: Accountant.java  Client.java  Company.java  Role.java  RoleType.java  User.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/models/: Role.java  RoleType.java  User.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/presentation/: AccountantController.java  ClientController.java  CompanyController.java  InvoiceController.java  UserController.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/presentation/api/: AccountantController.java  CompanyController.java  UserController.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/presentation/dto/: AccountantDTO.java  CompanyDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/security/: SecurityConfig.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/service/: AccountantService.java  ClientService.java  CompanyService.java  InvoiceLifecycleManager.java  InvoicePdfService.java  InvoiceService.java  RoleService.java  UserService.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/service/dalinterface/: AccountantDal.java  CompanyDal.java  IAccountantDal.java  IClientDal.java  ICompanyDal.java  IInvoiceDal.java  IUserDal.java  InvoiceDal.java  RoleDal.java  UserDal.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/service/implementatie/: AccountantService.java  CompanyService.java  UserService.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/service/interfaces/: AccountantServiceInterface.java  CompanyServiceInterface.java  UserServiceInterface.java
src/main/java/com/boekhoud/backendboekhoudapplicatie/util/: InvoiceCalculationUtils.java  InvoicePdfGenerator.java  InvoicePdfSection.java
src/main/resources/: application.properties
src/test/java/com/boekhoud/backendboekhoudapplicatie/: BackendBoekhoudApplicatieApplicationTests.java
src/test/java/com/boekhoud/backendboekhoudapplicatie/DAL/: MockClientDAL.java  MockInvoiceDAL.java
src/test/java/com/boekhoud/backendboekhoudapplicatie/dal/: MockUserDal.java
src/test/java/com/boekhoud/backendboekhoudapplicatie/service/: InvoiceServiceTest.java
